<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="img/fjn.svg" sizes="any">
    <title>Pfae FJN</title>
    <style>
        @font-face {
            font-family: pie;
            src: url("fuentes/Cheveuxdange.ttf");
            font-weight: bolder;
        }

        @font-face {
            font-family: titulo;
            src: url("fuentes/Canterbury.ttf");
            font-weight: bolder;
        }

        body {

            background: url("img/sede_juannegrin.png"),
                url("img/cabildo-de-gran-canaria-logo.png") top right fixed,
                url("img/sce.jpg") top left fixed,
                url("img/gj.png") bottom right fixed,
                url("img/logopfae.png") bottom left fixed;
            background-repeat: no-repeat;
            background-size: cover, 10%, 10%, 14%, 15%;
            margin-bottom: 3em;

        }

        h5 {
            font-family: pie;
            font-size: 1.2vw
        }

        h1 {
            font-family: titulo;
            font-size: 3vw;


        }
    </style>
</head>

<body class="container-fluid">
    <!-- Inicio -->

    <!--  <nav >
        <img src="oie_transparent.png" class="mx-auto d-block" alt="Menú de opciones" usemap="#opciones">
    </nav> -->
    <nav class="container w-75 mx-auto">
        <h1 class="text-center text-shadow  mb-2 p-3 shadow w-100 mx-auto">Pfae - Garantía Juvenil - Archivo Juan Negrín
        </h1>
        <div class="row">
            <div class="col-12 col-md-6 p-2"><a href="php/libros.php" target="_blank"><img src="img/libros.png"
                        class="rounded-circle w-50 d-block mx-auto shadow" alt="Libros" title="Libros"></a></div>
            <div class="col-12 col-md-6 p-2"><a href="php/archivos.php" target="_blank"><img src="img/archivistica.png"
                        class="rounded-circle w-50 d-block mx-auto shadow" alt="Archivos" title="Archivos"></a></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 p-2"><a href="http://www.fundacionjuannegrin.com" target="_blank"><img
                        src="img/jn.png" class="rounded-circle w-50  d-block mx-auto shadow" alt="Fundación"
                        title="Fundación"></a></div>
            <div class="col-12 col-md-6 p-2">
                <table>
                    <tr>
                        <td colspan="2">
                            <a href="https://pfaejnegrin.blogspot.com/" target="_blank"><img src="img/blog.png"
                                    class="rounded-circle w-25  d-block mx-auto shadow" alt="Blog"
                                    title="Blog"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/people/Pfae-Juan-Negr%C3%ADn/100055138612399/" target="_blank"><img src="img/facebook.png"
                                    class="rounded-circle w-50  d-block mx-auto shadow" alt="Facebook"
                                    title="Facebook"></a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/pfaejuannegrin2021/" target="_blank"><img src="img/instagram.png"
                                    class="rounded-circle w-50  d-block mx-auto shadow" alt="Instagram"
                                    title="Instagram"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </nav>

    <footer class="fixed-bottom text-light bg-dark w-75 mx-auto">
        <h5 class="text-center pt-2">PFAE-GJ. ARCHIVO JUAN NEGRÍN. Calle Reyes Católicos, 30. PRESTACIÓN DE SERVICIOS
            BIBLIOTECARIOS (SSCB0111) </h5>
    </footer>

    <!-- Fin -->
    <!-- JQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Bundle Bootstrap (+popper) -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Fonts Awesome -->
    <script src="js/all.min.js"></script>

</body>

</html>